{
  "name": "cloud-obsidian-sync",
  "version": "1.0.0",
  "description": "Self-hosted Obsidian sync plugin with Git version control",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.5.0",
    "typescript": "^5.3.0"
  }
}
